<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORS Check</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }
    </style>
</head>
<body>
    <h1>CORS Headers Check</h1>
    
    <div>
        <h2>Check CORS Headers</h2>
        <p>This will check the CORS headers for the Supabase storage URL:</p>
        <button id="checkCors">Check CORS Headers</button>
        <div id="corsResult"></div>
    </div>

    <script>
        document.getElementById('checkCors').addEventListener('click', function() {
            const resultDiv = document.getElementById('corsResult');
            resultDiv.innerHTML = '<p>Checking CORS headers...</p>';
            
            // Make an OPTIONS request to check CORS headers
            fetch('https://auaytfzunufzzkurjlol.supabase.co/storage/v1/object/public/property-photos/264f4e7d-905b-4f47-a948-0facbb324b0c/1747938328808-PCI%20DSS%20v4.0.0%20Standard%20and%20Compliance%20Principles.png', {
                method: 'OPTIONS'
            })
            .then(response => {
                let output = '<h3 class="success">CORS Headers:</h3>';
                output += '<pre>';
                
                // Get all headers
                for (const [key, value] of response.headers.entries()) {
                    output += `${key}: ${value}\n`;
                }
                
                // Check specific CORS headers
                const corsHeaders = [
                    'access-control-allow-origin',
                    'access-control-allow-methods',
                    'access-control-allow-headers',
                    'access-control-max-age',
                    'access-control-allow-credentials'
                ];
                
                output += '\n\n<strong>CORS Analysis:</strong>\n';
                
                let hasCorsHeaders = false;
                for (const header of corsHeaders) {
                    const value = response.headers.get(header);
                    if (value) {
                        hasCorsHeaders = true;
                        output += `✅ ${header}: ${value}\n`;
                    } else {
                        output += `❌ ${header} is missing\n`;
                    }
                }
                
                if (!hasCorsHeaders) {
                    output += '\n⚠️ No CORS headers found. This might cause issues with loading images.\n';
                }
                
                output += '</pre>';
                
                // Now try a GET request
                output += '<h3>Testing GET request:</h3>';
                resultDiv.innerHTML = output;
                
                return fetch('https://auaytfzunufzzkurjlol.supabase.co/storage/v1/object/public/property-photos/264f4e7d-905b-4f47-a948-0facbb324b0c/1747938328808-PCI%20DSS%20v4.0.0%20Standard%20and%20Compliance%20Principles.png');
            })
            .then(response => {
                let output = resultDiv.innerHTML;
                if (response.ok) {
                    output += `<p class="success">GET request successful (${response.status} ${response.statusText})</p>`;
                } else {
                    output += `<p class="error">GET request failed (${response.status} ${response.statusText})</p>`;
                }
                resultDiv.innerHTML = output;
                
                return response.blob();
            })
            .then(blob => {
                let output = resultDiv.innerHTML;
                output += `<p class="success">Successfully retrieved image (${blob.size} bytes, type: ${blob.type})</p>`;
                
                // Display the image
                const img = document.createElement('img');
                img.src = URL.createObjectURL(blob);
                img.style.maxWidth = '100%';
                img.style.maxHeight = '300px';
                img.style.display = 'block';
                img.style.marginTop = '10px';
                
                resultDiv.innerHTML = output;
                resultDiv.appendChild(img);
            })
            .catch(error => {
                let output = resultDiv.innerHTML || '';
                output += `<p class="error">Error: ${error.message}</p>`;
                resultDiv.innerHTML = output;
            });
        });
    </script>
</body>
</html>
