<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Photos Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .test-container {
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .test-image {
            max-width: 100%;
            height: auto;
            max-height: 300px;
            border: 1px solid #eee;
            border-radius: 5px;
        }
        .success {
            color: green;
            font-weight: bold;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        button {
            padding: 8px 16px;
            background-color: #0070f3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0051a8;
        }
        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Property Photos Test Page</h1>
    <p>This page tests the display of property photos from Supabase storage.</p>
    
    <div class="test-container">
        <h2>Test 1: Direct Image Tag</h2>
        <p>Testing with a direct img tag:</p>
        <div id="test1-container">
            <p>Enter a property photo URL to test:</p>
            <input type="text" id="test1-url" style="width: 100%; padding: 8px; margin-bottom: 10px;" 
                placeholder="https://auaytfzunufzzkurjlol.supabase.co/storage/v1/object/public/image_url/filename.jpg">
            <button onclick="testImage()">Test Image</button>
            
            <div id="image-display" style="margin-top: 15px;">
                <!-- Image will be displayed here -->
            </div>
        </div>
    </div>
    
    <div class="test-container">
        <h2>Test 2: Fetch Property Photos</h2>
        <p>This will fetch and display property photos from the database:</p>
        <div>
            <input type="text" id="property-id" style="padding: 8px; margin-right: 10px;" 
                placeholder="Enter property ID">
            <button onclick="fetchPropertyPhotos()">Fetch Photos</button>
        </div>
        <div id="photos-container" style="margin-top: 15px;">
            <!-- Photos will be displayed here -->
        </div>
    </div>
    
    <div class="test-container">
        <h2>Test 3: CORS Headers Check</h2>
        <p>This will check the CORS headers for the Supabase storage URL:</p>
        <button onclick="checkCors()">Check CORS Headers</button>
        <div id="cors-result" style="margin-top: 15px;"></div>
    </div>

    <script>
        // Test a single image
        function testImage() {
            const imageUrl = document.getElementById('test1-url').value;
            const container = document.getElementById('image-display');
            
            if (!imageUrl) {
                container.innerHTML = '<p class="error">Please enter a URL</p>';
                return;
            }
            
            container.innerHTML = '<p>Loading image...</p>';
            
            const img = new Image();
            img.onload = function() {
                container.innerHTML = '';
                container.appendChild(img);
                container.innerHTML += '<p class="success">SUCCESS: Image loaded correctly</p>';
            };
            img.onerror = function() {
                container.innerHTML = '<p class="error">ERROR: Image failed to load</p>';
            };
            img.src = imageUrl;
            img.className = 'test-image';
            img.alt = 'Test Image';
        }
        
        // Fetch property photos
        async function fetchPropertyPhotos() {
            const propertyId = document.getElementById('property-id').value;
            const container = document.getElementById('photos-container');
            
            if (!propertyId) {
                container.innerHTML = '<p class="error">Please enter a property ID</p>';
                return;
            }
            
            container.innerHTML = '<p>Loading photos...</p>';
            
            try {
                // Get Supabase URL and key from localStorage if available
                const supabaseUrl = localStorage.getItem('supabaseUrl') || 'https://auaytfzunufzzkurjlol.supabase.co';
                const supabaseKey = localStorage.getItem('supabaseKey') || 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1YXl0Znp1bnVmenprdXJqbG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk5NzI0NzcsImV4cCI6MjAxNTU0ODQ3N30.Ht_UxPCk_MqZVvGADUKDZBzUZEX0LdCZPvCc_3fXOZQ';
                
                // Fetch photos from Supabase
                const response = await fetch(`${supabaseUrl}/rest/v1/property_photos?property_id=eq.${propertyId}&order=created_at.desc`, {
                    headers: {
                        'apikey': supabaseKey,
                        'Authorization': `Bearer ${supabaseKey}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error(`Error fetching photos: ${response.statusText}`);
                }
                
                const photos = await response.json();
                
                if (photos.length === 0) {
                    container.innerHTML = '<p>No photos found for this property</p>';
                    return;
                }
                
                // Display photos
                let html = `<p>Found ${photos.length} photos:</p><div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 10px;">`;
                
                photos.forEach(photo => {
                    html += `
                        <div style="border: 1px solid #eee; padding: 10px; border-radius: 5px;">
                            <img src="${photo.url}" alt="Property Photo" class="test-image" style="width: 100%; height: 150px; object-fit: cover;">
                            <p style="font-size: 12px; margin-top: 5px; word-break: break-all;">${photo.url}</p>
                        </div>
                    `;
                });
                
                html += '</div>';
                container.innerHTML = html;
                
            } catch (error) {
                container.innerHTML = `<p class="error">Error: ${error.message}</p>`;
            }
        }
        
        // Check CORS headers
        async function checkCors() {
            const resultDiv = document.getElementById('cors-result');
            resultDiv.innerHTML = '<p>Checking CORS headers...</p>';
            
            try {
                // Make an OPTIONS request to check CORS headers
                const response = await fetch('https://auaytfzunufzzkurjlol.supabase.co/storage/v1/object/public/image_url/test', {
                    method: 'OPTIONS'
                });
                
                let output = '<h3 class="success">CORS Headers:</h3>';
                output += '<pre>';
                
                // Get all headers
                for (const [key, value] of response.headers.entries()) {
                    output += `${key}: ${value}\n`;
                }
                
                // Check specific CORS headers
                const corsHeaders = [
                    'access-control-allow-origin',
                    'access-control-allow-methods',
                    'access-control-allow-headers',
                    'access-control-max-age',
                    'access-control-allow-credentials'
                ];
                
                output += '\n\n<strong>CORS Analysis:</strong>\n';
                
                let hasCorsHeaders = false;
                for (const header of corsHeaders) {
                    const value = response.headers.get(header);
                    if (value) {
                        hasCorsHeaders = true;
                        output += `✅ ${header}: ${value}\n`;
                    } else {
                        output += `❌ ${header} is missing\n`;
                    }
                }
                
                if (!hasCorsHeaders) {
                    output += '\n⚠️ No CORS headers found. This might cause issues with loading images.\n';
                }
                
                output += '</pre>';
                resultDiv.innerHTML = output;
                
            } catch (error) {
                resultDiv.innerHTML = `<p class="error">Error checking CORS: ${error.message}</p>`;
            }
        }
    </script>
</body>
</html>
